<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>category</title>
<style type="text/css">
body{
            background:linear-gradient(90deg,#0b161d 39%,rgb(23, 50, 33) 80%)
        }
       .A
       {
        background-color: #042b4c;
        position:absolute;
        top:0px;
        left:0px;
        width: 100%;
         height: 57px;
       }
       #c
       {
             position: relative;
             bottom:40px;
             left:95%;
             text-decoration:none; 
        color:ghostwhite;
        font-size: 15px ;
       }
       h2
       {
        color: whitesmoke;
       }
       input
       {
        width:80%;
        padding: 20px;
        border:none;
        outline: none;
       }
       #form
       {
           width: 80%;
           background-color: whitesmoke;
           margin-top: 117px;
           margin-left: 30px;
           padding: 40px;
       }
      #add
       {
        position:absolute;
          border: none;
          margin-top: -55px;
          margin-left: 869px;
          padding: 20px;
          border-radius:5px;
          color:whitesmoke;
          background-color: darkred;
          width:100px;
       }
</style>
</head>
<body>
 <div class="A">
        <h2>CATEGORY</h2>
        <a th:href="@{/admin}" id="c">back</a>
    </div>
    <div class="category">
		<form id="form" th:action="@{/add_cate}" method="post" th:object="${category}">
			<div class="category">
			<input type="text" placeholder="catagery_name" th:field="*{cate_name}" required>
			</div>
		         <div class="add"><button type="submit" id="add">ADD</button><div>
		</form>
    </div>
</body>
</html>