<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>admin_signup</title>
	<style>
	
			body
            {
            	background:linear-gradient(90deg,#310456 5%,#66ccd8 159%);
            }
            .A
            {
            	position: relative;
              left: 450px;

            }
            #form
            {
              width:300px;
              background:whitesmoke;
              padding: 30px;
              border-radius: 4px;
            }
            #form h2
            {
                 text-align: center;
            }
            #form button
            {
            	padding: 10px;
            	width: 90%;
            	background-color:#6d6dc5;
            	color: black;
            	border: none;
            	border-radius: 4px;
            	margin-top: 15px;
            	margin-left: 18px;

            }
       
              input
            {
            	border: 2px solid white;
            	border-radius: 4px;
            	font-size: 12px;
            	width: 90%;
            	padding: 20px;
            	margin-top: 5px;
            }
             input:focus
            {
            	outline: 0;
            }
            #a
            {
            	color: darkred;
            	text-decoration: none;
            }
            #B
            {
            	margin-top: 10px;
            	margin-left: 33px;
            }
            #ab{
               margin-left: 1136px;
               color: whitesmoke;
              text-decoration: none;
            }
	</style>
	</head>
	<body>
		<div class="ab">
		<a th:href="@{/}" id="ab">back to home</a>
	</div>
		<div class="A">
			<form id="form" th:action="@{/new_admin}" method="post" th:object="${admin}">
			<h2>SIGN-UP</h2>
           <div class="in"> <input type="email" placeholder="email" th:field="*{e_mail}" min="18" required> </div>
             <div class="in"> <input type="password" placeholder="password" th:field="*{password}" min="6" max="16"
             required> </div>
            <div class="in"><button type="submit">Register</button></div>
			<div id="B">
	    <a id="a" th:href="@{/Alogin}"><i>already exist admin? click here to login</i></a>
		</div>
	   </form>
	</div>

</body>
</html>
