<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>admin_login</title>
<style>
body
		{
			background:linear-gradient(90deg,#0b4359 30%, #587e89 90%);
		}
		.header
		{
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			height: 35px;
			background-color: black;
			display: inline-flex;
			justify-content: space-around;
		}
		a
		{
			text-decoration: none;
			margin-top: 14px;
			color: ghostwhite;
		}
		.addcategory,.addproduct,.addevent,.addcoupon
		{
	      margin-top: 76px;
	      margin-left: 0px;
	      padding: 30px;
	      background-color:#0c0c0c;
	      border-radius: 5px;
		}
</style>
</head>
<body>

	<div class="header">
	    <a th:href="@{/admin}">Admin</a>
        <a th:href="@{/}">logout</a>
	</div>
	<div class="addcategory">
		 <a th:href="@{/category}"> <h3> ADD_CATAGORY </h3> </a>
    </div>
    <div class="addproduct">
		  <a th:href="@{/adproduct}"> <h3>ADD_PRODUCT </h3> </a>
    </div>
    <div class="addevent">
    <a th:href="@{/adevent}"> <h3> ADD_EVENT </h3> </a>
    </div>
  <div class="addcoupon">
    <a th:href="@{/adcoupon}"> <h3> ADD_COUPON </h3> </a>
    </div>
</body>
</html>