<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<style>
 body
		{
			background:linear-gradient(90deg,#433e44 30%, #1a1228 90%);
		}
		.header
		{
			position:absolute;
			top:0px;
			left: 0px;
			width:100%;
			height: 35px;
			background-color: black;
			display: inline-flex;
			justify-content: space-around;
		}
		a
		{
			text-decoration: none;
			margin-top: 14px;
			color: ghostwhite;
		}
        .S
        {
            margin-top: 42px;  
        }
        #sa
        {
            color: azure;
        }
        .q
        {
           color: aliceblue;
           margin-top: -330px;
           margin-left: 175px;
           width: 300px;
        }
        .q1
        {
            color:#ebf4f7;
            width:auto;
            margin-top: 177px;
        }
        .q2
        {
            color: azure;
            margin-top:-447px ;
            margin-left:46px;
            width:246px;
        }
        .q3
        {
            color: rgb(227, 245, 245);
            margin-top: 362px;
           width: auto;
        }
        .q4
        {
            color:aliceblue;
            margin-top: -322px;
            margin-left: 6px;
            width: 617px;
        }
        .q5
        {
            color:rgb(255, 255, 255);
            margin-top:229px ;
            width: auto;
        }
        .q6
        {
            width: 389px;
            margin-top: -398px;
            margin-left: 55px;
        }
        .footer h1
        {
            position:absolute;
            top:2500px;
            left: 0px;
            background-color:#f38ef5;
           padding:38px;
           margin-top: 60px;
           width:94%;
        }
        .P1{
        margin-left:250px;
        
        }

</style>
</head>
<body>
  <div class="header" >
        <a th:href="@{/}">HOME</a>
        <a  th:href="@{/Alogin}">ADMIN</a>
        <a th:href="@{/userlogin}">USER</a>
	</div>
    <div class="S"><h1 id="sa">Ojio</h1></div>
    <div class="P1">
        <img th:src="@{images/pic.png}" width="100%" height="500px">
    </div>
    <div class="q">
         <h2>Our business</h2>
         <h1>We will make you Stylish!</h1>
    </div>
    <div class="q1" >
        <h1>Ojio The Store We can provide you better Quality Products</h1>
    </div>
    <div class="p2">
    <img th:src="@{images/mensapparel.jpg}" width="100%" height="500px">
</div>
<div class="q2">
   <h4>Mens Clothing</h4> 
    <h2>Brilliant innovation you never expected</h2>
</div>
<div class="q3" >
    <h1>We create a culture of infinite possibilities. The deep trust and loyalty of our customers drives us to continually grow and lead innovation.</h1>
</div>
<div class="p3">
    <img th:src="@{images/womensclothing.jpg}" width="100%" height="500px">
</div>
<div class="q4">
    <h4>Women Clothing</h4>
<h1>We strive to maximize value and convenience for our customers</h1>
</div>
<div class="q5">
    <h1>We are expanding our highly differentiated clothing, as well as working hard to make you stylish!</h1>
</div>
<div class="p4">
    <img th:src="@{images/children}" width="100%" height="500px">
</div>
<div class="q6">
   <h4> Product Quality</h4>
<h1>Working next-generation products for a better tomorrow</h1>
</div>
<div class="footer">
   <h1></h1>     
</div>
</body>
</html>